/* Tests the various weird constructs Internet Explorer supports */

body {
    *font-size: 108%;
    width: expression(Math.max(document.documentElement.clientWidth,1040) + 'px');
    height: 150px;
    _height: 100px;
}

@opacity: 0;
.ie6 .tooltip .shadow {
    width: expression(this.parentNode.offsetWidth + 'px');
    height: expression(this.parentNode.offsetHeight + 'px');

    // test var evaluation in the opacity value for both IE8 and pre-IE8 
    filter: alpha(opacity = @opacity);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity)";
}

.ie6 .searchPopup a.closer {
    filter: expression(this._filter ? this._filter:((this._filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.currentStyle.backgroundImage.replace('url("',"").replace('")','') + "',sizingMethod='crop')")&&(this.style.backgroundImage="none") && this._filter));
}

.ie6 .mapScaleBackground {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/mapping/scale_background_left.png', sizingMethod='crop');
    background: none;
}