@media screen and (-webkit-min-device-pixel-ratio:0) {
    button.btn {
        padding: 0 15px 0 0;
    }
}

@media print,speech{
    @var: blue;
    @var2: orange;

    div.text {
        @var2: green;
        color: @var;
        background-color: @var2;
        #blob {
          margin: 0;
          .blobby {
            padding: 0;
          }
        }
    }
}

@extMargin: 0.5in;
@intMargin: .75in;

@page :left {
    margin-left: @extMargin;
    margin-right: @intMargin;
}

@page :right {
  margin-left: @intMargin;
  margin-right: @extMargin + .1;
}