
@a: 2;
@x: @a * @a;
@y: @x + 1;
@z: @x * 2 + @y;

.variables {
  width: @z + 1cm; // 14cm
}

@b: @a * 10;
@c: #888;

@m: 5px 1cm 0 (2px + 3px);

@fonts: "Trebuchet MS", Verdana, sans-serif;
@f: @fonts;

@quotes: "~" "~";
@q: @quotes;

.variables {
  height: @b + @x + 0px; // 24px
  color: @c;
  font-family: @f;
  quotes: @q;
  margin: @m;
}

@media print {
    @c: #445566; // Override top level 'c' variable
    div#foot {
        color: @c;
    }

    body div#foot ul {
        @c: #123; // Override @media level 'c' variable
        color: @c;
    }
}

.alpha {
  @o: 95;
  filter: alpha(opacity=@o);

  @x: 1px; // override of 'x' should not affect value of 'z'
  width: @z + 1px;
  margin: 0 3px (@x + 1px) @x;
}

@page {
    @x: 3em;
    margin-top: @z + 1cm;
    margin-left: @x;
    margin-bottom: (5 + 2cm);
    margin-right: 0;
}